{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "bitbyte-dev",
      "runtimeExecutable": "node",
      "runtimeArgs": ["C:\\Users\\marti\\Desktop\\Bit&Byte\\node_modules\\vite\\bin\\vite.js"],
      "port": 5173,
      "autoPort": true
    }
  ]
}
